<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fTP-wB-0fD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MUq-up-NSw">
            <objects>
                <navigationController id="fTP-wB-0fD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Txw-6l-fvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="x1k-qv-M6M" kind="relationship" relationship="rootViewController" id="Pjt-J2-pes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuI-nt-ddX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="135"/>
        </scene>
        <!--刷新-->
        <scene sceneID="q0t-ZA-0oV">
            <objects>
                <tableViewController storyboardIdentifier="RefreshTableViewController" id="m0V-oA-jAx" customClass="RefreshTableViewController" customModule="RxDataSourcesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="zuk-eA-kjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommitTableViewCell" id="Q0q-LF-qiq" customClass="CommitTableViewCell" customModule="RxDataSourcesExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0q-LF-qiq" id="hRV-ns-3HS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-9b-M4v">
                                            <rect key="frame" x="15" y="10" width="225" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-Er-MxC">
                                            <rect key="frame" x="260" y="19" width="100" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="KEc-qi-0m0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="0.51372551918029785" green="0.51372551918029785" blue="0.51372551918029785" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iad-Er-MxC" firstAttribute="leading" secondItem="1Oe-9b-M4v" secondAttribute="trailing" constant="20" id="BH2-ag-Fak"/>
                                        <constraint firstItem="1Oe-9b-M4v" firstAttribute="top" secondItem="hRV-ns-3HS" secondAttribute="top" constant="10" id="IbG-j7-FPu"/>
                                        <constraint firstItem="1Oe-9b-M4v" firstAttribute="leading" secondItem="hRV-ns-3HS" secondAttribute="leading" constant="15" id="cdc-4a-Uxe"/>
                                        <constraint firstItem="Iad-Er-MxC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hRV-ns-3HS" secondAttribute="top" constant="10" id="oGd-So-O9B"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Iad-Er-MxC" secondAttribute="bottom" constant="10" id="pY0-7W-6p7"/>
                                        <constraint firstAttribute="trailing" secondItem="Iad-Er-MxC" secondAttribute="trailing" constant="15" id="s13-9V-QA0"/>
                                        <constraint firstItem="Iad-Er-MxC" firstAttribute="centerY" secondItem="hRV-ns-3HS" secondAttribute="centerY" id="wEV-No-Ldq"/>
                                        <constraint firstAttribute="bottom" secondItem="1Oe-9b-M4v" secondAttribute="bottom" constant="10" id="xsP-NE-3iv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Iad-Er-MxC" id="Swf-o4-PO4"/>
                                    <outlet property="messageLabel" destination="1Oe-9b-M4v" id="ebR-NV-PQh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m0V-oA-jAx" id="eKw-bD-Mab"/>
                            <outlet property="delegate" destination="m0V-oA-jAx" id="E89-zK-eBO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="刷新" id="Hsv-qS-eUZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghz-LV-pcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="136"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="40c-We-E6A">
            <objects>
                <tableViewController id="x1k-qv-M6M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q4r-Up-urr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oxq-OC-Imh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="U4R-jH-l5n" style="IBUITableViewCellStyleDefault" id="dSq-JX-xJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSq-JX-xJ7" id="KNp-A9-8hm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4R-jH-l5n">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m0V-oA-jAx" kind="show" id="qpJ-Au-vuW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x1k-qv-M6M" id="dpA-Qa-Qns"/>
                            <outlet property="delegate" destination="x1k-qv-M6M" id="xNR-FE-HXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U66-2X-sdD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfx-ts-RJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="135"/>
        </scene>
    </scenes>
</document>
